# ezio-rpc

./: .gitignore  LICENSE  pom.xml
ezio-rpc-core/: pom.xml
ezio-rpc-core/src/main/java/annotation/: EnableServiceDiscovery.java  EnableServiceRegistry.java  RpcService.java  package-info.java
ezio-rpc-core/src/main/java/client/: ConnectionManager.java  RpcClientChannelInitializer.java  RpcClientHandler.java  package-info.java
ezio-rpc-core/src/main/java/domain/: RpcRequest.java  RpcResponse.java
ezio-rpc-core/src/main/java/exception/: ConnectException.java  InvokeException.java  RegistryException.java
ezio-rpc-core/src/main/java/net/: RpcClient.java  RpcServer.java
ezio-rpc-core/src/main/java/proxy/: ServiceProxyHandler.java  package-info.java
ezio-rpc-core/src/main/java/register/: IRegister.java  ZkRegister.java
ezio-rpc-core/src/main/java/register/zk/: ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryManager.java
ezio-rpc-core/src/main/java/registry/: package-info.java
ezio-rpc-core/src/main/java/registry/zk/: ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryConstant.java  ServiceRegistryManager.java
ezio-rpc-core/src/main/java/serialization/: FastJsonSerializer.java  GsonSerializer.java  ISerializer.java  SerializationFactory.java
ezio-rpc-core/src/main/java/serialize/: FastJsonSerializer.java  ISerializer.java  RpcDecoder.java  RpcEncoder.java
ezio-rpc-core/src/main/java/server/: RandomPortServiceStarter.java  RpcServerChannelInitializer.java  RpcServerHandler.java  ServiceProvider.java  package-info.java
ezio-rpc-core/src/main/java/spring/: ServiceDiscoveryAutoConfiguration.java  ServiceRegistryAutoConfiguration.java
ezio-rpc-core/src/main/resources/: additional-spring-configuration-metadata.json
ezio-rpc-simple/: pom.xml
ezio-rpc-simple/spring-boot-client-simple/: pom.xml
ezio-rpc-simple/spring-boot-client-simple/src/main/java/com/ezio/springbootclientsimple/: SpringBootClientSimpleApplication.java
ezio-rpc-simple/spring-boot-client-simple/src/main/resources/: application.yml
ezio-rpc-simple/spring-boot-client-simple/src/test/java/com/ezio/springbootclientsimple/: SpringBootClientSimpleApplicationTests.java
ezio-rpc-simple/spring-boot-server-simple/: pom.xml
ezio-rpc-simple/spring-boot-server-simple-api/: pom.xml
ezio-rpc-simple/spring-boot-server-simple-api/src/main/java/com/ezio/server/api/: UserService.java
ezio-rpc-simple/spring-boot-server-simple-api/src/main/java/com/ezio/server/dto/: UserDTO.java
ezio-rpc-simple/spring-boot-server-simple/src/main/java/com/ezio/server/: SpringBootServerSimpleApplication.java  UserServiceImpl.java
ezio-rpc-simple/spring-boot-server-simple/src/main/resources/: application.yml
ezio-rpc-simple/spring-boot-server-simple/src/test/java/com/ezio/server/: SpringBootServerSimpleApplicationTests.java
netty-simple/: pom.xml
netty-simple/src/main/java/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  SettableFutureTest.java  User.java
